{
  "name": "todos-backend-express-v2",
  "version": "1.0.0",
  "description": "inspired by https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4",
  "main": "index.js",
  "scripts": {
    "test-debug": "cross-env NODE_ENV=test mocha test/routes.js --debug-brk",
    "test": "cross-env NODE_ENV=prod mocha test/routes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikosharov/todos-backend-express-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikosharov/todos-backend-express-v2/issues"
  },
  "homepage": "https://github.com/ikosharov/todos-backend-express-v2#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.4.11"
  },
  "devDependencies": {
    "cross-env": "^2.0.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  }
}
